<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayNote">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleNoteLayout1Display1"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:helperText="required!"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toStartOf="@+id/guideline4Display1"
                app:layout_constraintStart_toStartOf="@+id/guideline3Display1"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleNoteETDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:inputType="text"
                    android:maxLength="35"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionNoteLytDisplay1"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:layout_constraintEnd_toStartOf="@+id/guideline4Display1"
                app:layout_constraintStart_toStartOf="@+id/guideline3Display1"
                app:layout_constraintTop_toBottomOf="@+id/titleNoteLayout1Display1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionNoteEtDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="description"
                    android:maxLength="150" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalTaskNoteLytDisplay1"
                app:boxStrokeColor="@color/design_default_color_secondary"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:helperText="required!"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toStartOf="@+id/guideline4Display1"
                app:layout_constraintStart_toStartOf="@+id/guideline5Display1"
                app:layout_constraintTop_toBottomOf="@+id/hasProgressMatDisplay1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalTaskNoteETDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="total task"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskDoneLayoutDisplay1"
                style="@style/MyTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="required!"
                app:helperTextTextColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/totalTaskNoteLytDisplay1"
                app:layout_constraintEnd_toStartOf="@+id/guideline5Display1"
                app:layout_constraintStart_toStartOf="@+id/guideline3Display1"
                app:layout_constraintTop_toTopOf="@+id/totalTaskNoteLytDisplay1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tasksDoneETDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tasks done"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/hasProgressMatDisplay1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:checked="true"
                android:text="contains parts?"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="16sp"
                app:boxStrokeColor="@color/design_default_color_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5Display1"
                app:layout_constraintTop_toBottomOf="@+id/descriptionNoteLytDisplay1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldDisplay1"
                style="@style/MyTextInputLayoutMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="priority"
                app:layout_constraintBaseline_toBaselineOf="@+id/hasProgressMatDisplay1"
                app:layout_constraintEnd_toStartOf="@+id/guideline5Display1"
                app:layout_constraintStart_toStartOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/priorityCreateDropDownDisplay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createNoteButtonDisplay1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="save changes"
                android:textColor="@color/design_default_color_secondary"
                app:cornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTaskNoteLytDisplay1"
                app:strokeColor="@color/design_default_color_secondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>